<RCC>
    <qresource prefix="/icon">
        <file>icon/filter.png</file>
        <file>icon/folder.png</file>
        <file>icon/Graph-add.png</file>
        <file>icon/save.png</file>
        <file>icon/chartDataManager.png</file>
        <file>icon/figureIcon.png</file>
        <file>icon/information.png</file>
        <file>icon/inRangDataRemove.png</file>
        <file>icon/layerBarChart.png</file>
        <file>icon/openProject.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>icon/image/add_bottom.png</file>
        <file>icon/image/add_left.png</file>
        <file>icon/image/add_right.png</file>
        <file>icon/image/add_top.png</file>
        <file>icon/image/arrowBottom.png</file>
        <file>icon/image/branch_close.png</file>
        <file>icon/image/branch_open.png</file>
        <file>icon/image/branch-closed.png</file>
        <file>icon/image/branch-end.png</file>
        <file>icon/image/branch-more.png</file>
        <file>icon/image/branch-open.png</file>
        <file>icon/image/calendar_nextmonth.png</file>
        <file>icon/image/calendar_prevmonth.png</file>
        <file>icon/image/checkbox_checked.png</file>
        <file>icon/image/checkbox_checked_disable.png</file>
        <file>icon/image/checkbox_parcial.png</file>
        <file>icon/image/checkbox_parcial_disable.png</file>
        <file>icon/image/checkbox_unchecked.png</file>
        <file>icon/image/checkbox_unchecked_disable.png</file>
        <file>icon/image/cut.png</file>
        <file>icon/image/downarrow.png</file>
        <file>icon/image/eye.png</file>
        <file>icon/image/eyeClosed.png</file>
        <file>icon/image/eyeClosed0.png</file>
        <file>icon/image/file-text-o.png</file>
        <file>icon/image/folder-open.png</file>
        <file>icon/image/fullscreen.png</file>
        <file>icon/image/paste.png</file>
        <file>icon/image/radiobutton_checked.png</file>
        <file>icon/image/radiobutton_checked_disable.png</file>
        <file>icon/image/radiobutton_unchecked.png</file>
        <file>icon/image/radiobutton_unchecked_disable.png</file>
        <file>icon/image/refresh.png</file>
        <file>icon/image/remove.png</file>
        <file>icon/image/reply.png</file>
        <file>icon/image/rotate-left.png</file>
        <file>icon/image/rotate-right.png</file>
        <file>icon/image/save.png</file>
        <file>icon/image/share.png</file>
        <file>icon/image/unknow.png</file>
        <file>icon/image/uparrow.png</file>
        <file>icon/image/vline.png</file>
    </qresource>
</RCC>
